{
    "name": "FUnity.Runtime",
    "rootNamespace": "FUnity.Runtime",
    "references": [
        "UnityEngine.UIElementsModule",
        "Unity.VisualScripting", 
        "Unity.VisualScripting.Core", 
        "Unity.VisualScripting.Flow", 
        "Unity.VisualScripting.State", 
        "Unity.VisualScripting.Antlr3.Runtime", 
        "Unity.InputSystem"
    ], 
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
