.funity-root {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgba(28, 28, 33, 1);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    gap: 12px;
}

.funity-column {
    flex-direction: column;
    gap: 8px;
}

.funity-left-column {
    flex-grow: 1;
}

.funity-right-column {
    width: 360px;
    flex-shrink: 0;
}

.funity-title {
    unity-font-style: bold;
    font-size: 20px;
    color: white;
}

.funity-subtitle {
    unity-font-style: bold;
    font-size: 16px;
    color: white;
}

.funity-stage {
    flex-grow: 1;
    min-height: 360px;
    background-color: rgba(46, 46, 51, 1);
    border-bottom-width: 2px;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-color: rgba(87, 87, 97, 1);
    border-top-color: rgba(87, 87, 97, 1);
    border-left-color: rgba(87, 87, 97, 1);
    border-right-color: rgba(87, 87, 97, 1);
    position: relative;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.funity-sprite-list {
    flex-grow: 0;
    height: 120px;
    background-color: rgba(36, 36, 43, 1);
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-color: rgba(69, 69, 82, 1);
    border-top-color: rgba(69, 69, 82, 1);
    border-left-color: rgba(69, 69, 82, 1);
    border-right-color: rgba(69, 69, 82, 1);
}

.funity-instructions {
    white-space: normal;
    font-size: 13px;
    color: rgba(217, 217, 230, 1);
    unity-text-align: upper-left;
    background-color: rgba(36, 36, 43, 1);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-color: rgba(69, 69, 82, 1);
    border-top-color: rgba(69, 69, 82, 1);
    border-left-color: rgba(69, 69, 82, 1);
    border-right-color: rgba(69, 69, 82, 1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.funity-sprite-entry {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.funity-sprite-swatch {
    width: 32px;
    height: 32px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-color: rgba(69, 69, 82, 1);
    border-top-color: rgba(69, 69, 82, 1);
    border-left-color: rgba(69, 69, 82, 1);
    border-right-color: rgba(69, 69, 82, 1);
}

.funity-sprite-label {
    color: white;
    font-size: 14px;
}
