/* actors.uss — shared actor styles */
.actor {
    flex-shrink: 0;
}

.portrait,
#portrait {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.actor-root {
    position: absolute;
}

.funity-stage__viewport {
    position: relative;
    overflow: hidden;
}

.funity-stage__background,
.funity-stage__actors,
.funity-stage__overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.speech-bubble {
    position: absolute;
    display: none;
    padding: 4px 8px;
    max-width: 240px;
    background-color: white;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.25);
    border-style: solid;
    color: black;
    font-size: 2em;
    translate: -50% -8px;
    left: 50%;
    bottom: 100%;
    white-space: normal;
    word-wrap: break-word;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 20;
}

.speech-text {
    white-space: normal;
    color: inherit;
}

.speech-bubble.speech-think {
    border-style: dotted;
    background-color: rgba(255, 255, 255, 0.85);
}

.speech-bubble.speech-say {
    border-style: solid;
}
