/* actors.uss — shared actor styles */
.actor {
    flex-shrink: 0;
}

.portrait,
#portrait {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.actor-root {
    position: absolute;
}

.funity-stage__viewport {
    position: relative;
    overflow: hidden;
}

.funity-stage__background,
.funity-stage__actors,
.funity-stage__overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
