.actor-container {
    position: relative;
}

#root {
    position: absolute;
}

.actor-root {
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.actor-portrait {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    -unity-background-scale-mode: scale-to-fit;
}

.actor-speech {
    padding: 6px 12px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 14px;
    unity-text-align: middle-center;
    min-width: 80px;
    max-width: 240px;
    white-space: normal;
}
