.actor-container {
    position: relative;
}

#root {
    position: absolute;
}

.actor-root {
    width: 160px;
    height: 160px;
}

.actor-visual {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.actor-portrait {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.actor-speech-layer {
    position: absolute;
    left: 50%;
    bottom: 100%;
    translate: -50% -8px;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.speech-bubble {
    display: none;
    padding: 6px 12px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.98);
    color: black;
    unity-text-align: middle-center;
    min-width: 80px;
    max-width: 240px;
    white-space: normal;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.25);
}
